<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeeRa - Admin sign in</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('bg2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: 'Jost', sans-serif;
            /* background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e); */
        }

        .main {
            width: 370px;
            height: 400px;
            background: transparent;
            backdrop-filter: blur(15px);
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        }

        .signin {
            position: relative;
            width: 100%;
            height: 100%;
        }

        label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 55px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        input {
            width: 65%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        button {
            width: 65%;
            height: 40px;
            margin: 15px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: hsl(142, 76%, 36%);
            font-size: 1em;
            font-weight: 100;
            margin-top: 35px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }

        button:hover {
            background: hsl(142, 72%, 29%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="signin">
            <form>
                <label>Admin Sign In</label>
                <input type="email" id="email" placeholder="Email" required="">
                <input type="password" id="password" placeholder="Password" required="">
                <button type="button" onclick="signinA()">Sign in</button>
            </form>
        </div>
    </div>

    <script>
        var admins = [
            {
                email: "ashifatulferdousi@gmail.com",
                password: "111111",
                name: "Ashifatul Ferdousi"
            }
        ]

        function signinA() {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            var loggedInAdmin = admins.find(function (admin) {
                return admin.email === email && admin.password === password;
            });

            if (loggedInAdmin) {
                alert("Sign in successful!");
                window.location.href = "realvine.html";
            } else {
                alert("Invalid email or password. Please try again.");
            }
        }
    </script>
</body>

</html>